<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e47ac8d394d0477cb318197b2045a696" Name="Diagram1">
        <EntityTypeShape EntityType="beeshopModel.atribute" Width="1.5" PointX="0.89960100729931192" PointY="22.885489593672329" />
        <EntityTypeShape EntityType="beeshopModel.atributes_type" Width="1.5" PointX="6.4860010996861392" PointY="30.127661033592961" />
        <EntityTypeShape EntityType="beeshopModel.category" Width="1.5" PointX="7.0717109195290648" PointY="21.93687326737534" />
        <EntityTypeShape EntityType="beeshopModel.customer" Width="1.5" PointX="6.3820152312433418" PointY="31.493557125094142" />
        <EntityTypeShape EntityType="beeshopModel.customer_address" Width="1.5" PointX="3.4993601811581105" PointY="11.426045482710956" />
        <EntityTypeShape EntityType="beeshopModel.customer_group" Width="1.5" PointX="2.4258187964678828" PointY="22.760699267853376" />
        <EntityTypeShape EntityType="beeshopModel.manufacture" Width="1.5" PointX="8.204786866998667" PointY="11.52238382935635" />
        <EntityTypeShape EntityType="beeshopModel.product" Width="1.5" PointX="5.8267932822121278" PointY="23.421709861337071" />
        <EntityTypeShape EntityType="beeshopModel.products_atributes_datetime" Width="1.5" PointX="6.6705117610611548" PointY="15.320633314233568" />
        <EntityTypeShape EntityType="beeshopModel.products_atributes_decimal" Width="1.5" PointX="6.4701053679315867" PointY="6.1912010340910406" />
        <EntityTypeShape EntityType="beeshopModel.products_atributes_int" Width="1.5" PointX="2.4694394331748781" PointY="4.5703948608461742" />
        <EntityTypeShape EntityType="beeshopModel.products_atributes_text" Width="1.5" PointX="10.66675034103298" PointY="8.17106819533327" />
        <EntityTypeShape EntityType="beeshopModel.products_category" Width="1.5" PointX="6.1288050553429905" PointY="2.3473185460769193" />
        <EntityTypeShape EntityType="beeshopModel.products_crosssell" Width="1.5" PointX="4.8737338375643517" PointY="19.347267234393986" />
        <EntityTypeShape EntityType="beeshopModel.products_custom_option" Width="1.5" PointX="0.45046999698992352" PointY="16.109333701482665" />
        <EntityTypeShape EntityType="beeshopModel.products_custom_option_price" Width="1.5" PointX="3.5652979032906229" PointY="3.9976672548789844" />
        <EntityTypeShape EntityType="beeshopModel.products_custom_option_title" Width="1.5" PointX="8.2136174925666374" PointY="12.221051221816358" />
        <EntityTypeShape EntityType="beeshopModel.products_data" Width="1.5" PointX="2.4578592751444592" PointY="29.738227157731647" />
        <EntityTypeShape EntityType="beeshopModel.products_image_media" Width="1.5" PointX="9.7649843999021613" PointY="12.367273574866017" />
        <EntityTypeShape EntityType="beeshopModel.products_inventory" Width="1.5" PointX="8.8188978772698423" PointY="5.0627552741499411" />
        <EntityTypeShape EntityType="beeshopModel.products_inventory_customer_group" Width="1.5" PointX="5.1959981663133945" PointY="20.077122757247242" />
        <EntityTypeShape EntityType="beeshopModel.products_price" Width="1.5" PointX="9.214913102432579" PointY="24.826861363289346" />
        <EntityTypeShape EntityType="beeshopModel.products_price_group" Width="1.5" PointX="1.1757610631993791" PointY="11.500113149872103" />
        <EntityTypeShape EntityType="beeshopModel.products_price_special" Width="1.5" PointX="7.6855598053362035" PointY="17.229607694423574" />
        <EntityTypeShape EntityType="beeshopModel.products_price_tier" Width="1.5" PointX="1.3032490058351536" PointY="14.770460150563373" />
        <EntityTypeShape EntityType="beeshopModel.products_promotion_rule" Width="1.5" PointX="4.8524386290705008" PointY="27.94481538047307" />
        <EntityTypeShape EntityType="beeshopModel.products_promotion_rule_condition" Width="1.5" PointX="7.09390543359048" PointY="3.1845305427836861" />
        <EntityTypeShape EntityType="beeshopModel.products_promotion_rule_customer_group" Width="1.5" PointX="2.9366587469990639" PointY="29.828541158618659" />
        <EntityTypeShape EntityType="beeshopModel.products_related" Width="1.5" PointX="9.9153082565941411" PointY="9.1249347371631" />
        <EntityTypeShape EntityType="beeshopModel.products_review" Width="1.5" PointX="5.16906783225437" PointY="16.510577239333919" />
        <EntityTypeShape EntityType="beeshopModel.products_sales_rule_customer_group" Width="1.5" PointX="3.3525936377014007" PointY="29.671440048921593" />
        <EntityTypeShape EntityType="beeshopModel.products_upsell" Width="1.5" PointX="11.35961392492038" PointY="25.222293448272296" />
        <EntityTypeShape EntityType="beeshopModel.sales_invoice" Width="1.5" PointX="0.71946915272598577" PointY="2.47118286903537" />
        <EntityTypeShape EntityType="beeshopModel.sales_invoice_item" Width="1.5" PointX="0.32164473287837797" PointY="9.6583804235134174" />
        <EntityTypeShape EntityType="beeshopModel.sales_order" Width="1.5" PointX="1.8630346608641717" PointY="17.799888261500694" />
        <EntityTypeShape EntityType="beeshopModel.sales_order_address" Width="1.5" PointX="11.018156798099241" PointY="5.4207577879637281" />
        <EntityTypeShape EntityType="beeshopModel.sales_order_item" Width="1.5" PointX="8.9263396155677448" PointY="12.19085904033429" />
        <EntityTypeShape EntityType="beeshopModel.sales_products_option_item" Width="1.5" PointX="9.1257022214707462" PointY="18.508049064552434" />
        <EntityTypeShape EntityType="beeshopModel.sales_rule" Width="1.5" PointX="4.4989849703847362" PointY="3.6178062127986022" />
        <EntityTypeShape EntityType="beeshopModel.sales_rule_condition" Width="1.5" PointX="1.8883895100505974" PointY="4.8433669977092029" />
        <EntityTypeShape EntityType="beeshopModel.sales_rule_coupon" Width="1.5" PointX="5.1946846494426415" PointY="27.767015872414696" />
        <EntityTypeShape EntityType="beeshopModel.tax" Width="1.5" PointX="5.9519762070625912" PointY="18.430793174743091" />
        <EntityTypeShape EntityType="beeshopModel.tax_rate" Width="1.5" PointX="1.1885615089854977" PointY="13.562645694968591" />
        <EntityTypeShape EntityType="beeshopModel.tax_rate_customer_group" Width="1.5" PointX="6.4052197869891394" PointY="18.718449437394018" />
        <EntityTypeShape EntityType="beeshopModel.tax_rule" Width="1.5" PointX="1.6462354611820707" PointY="8.7257502417665673" />
        <EntityTypeShape EntityType="beeshopModel.watermark" Width="1.5" PointX="1.2365269275552253" PointY="16.915023662575997" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>